server.port=80

##\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
##\u6307\u5411mapper\u7684xml\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:mapper/*Mapper.xml