server.port=80

##\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##\u6307\u5411mapper\u7684xml\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:com/gt/web/mapper/*Mapper.xml
config-location: classpath:mybatis-config.xml
#\u914d\u7f6e\u6a21\u578b\u8def\u5f84
mybatis.type-aliases-package=classpath:com.gt.web.entity


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html